<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
        crossorigin="anonymous">
    
    <style>
    .col-content {
        background-color: pink;
        height: 120px;
        margin-bottom: 20px;
    }
    </style>

</head>
<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

        <h1>Colonnes et Points de casse</h1>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="col-content">1</div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3"><div class="col-content">2</div></div>
            <div class="col-xs-12 col-sm-6 col-md-3"><div class="col-content">3</div></div>
            <div class="col-xs-12 col-sm-6 col-md-3"><div class="col-content">4</div></div>
            <div class="col-xs-12 col-sm-6 col-md-3"><div class="col-content">A</div></div>
            <div class="col-xs-12 col-sm-6 col-md-3"><div class="col-content">B</div></div>
            <div class="col-xs-12 col-sm-6 col-md-3"><div class="col-content">C</div></div>
            <div class="col-xs-12 col-sm-6 col-md-3"><div class="col-content">D</div></div>
        </div>


        
    </div>
</body>
</html>