<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
        crossorigin="anonymous">
    
    <style>
    .row div {
        background-color: red;
        height: 50px;
        margin-bottom: 20px;
    }
    </style>

</head>
<body>

    <div class="container">

        <h1>Integration de bootstrap</h1>
        <div class="alert alert-success">You Win ;)</div>

        <div class="row">
            <div>simple div</div>
        </div>

        <div class="row">
            <div class="col-12">col 12</div>
        </div>

        <div class="row">
            <div class="col-1">col 1</div>
        </div>

        <div class="row">
            <div class="col-2">col 2</div>
        </div>

        <div class="row">
            <div class="col-3">col 3</div>
            <div class="col-3">col 3</div>
            <div class="col-3">col 3</div>
            <div class="col-3">col 3</div>
        </div>

        <div class="row">
            <div class="col-4">----</div>
            <div class="col-8">col 8</div>
        </div>

        <div class="row">
            <div class="col-8 offset-4">col 8</div>
        </div>
        <div class="row">
            <div class="col-5">col 5</div>
            <div class="col-5 offset-2">col 5</div>
        </div>
        
    </div>
</body>
</html>