<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Responsive Bootstrap</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
    .myBlock {
        background-color: green;
        height: 120px;
        margin-bottom: 20px;
    }
    .myBlock-large {
        background-color: pink;
        height: 260px;
    }

    .alert-success {
        background-color: rgb(145, 255, 0);
    }
    .alert-gold {
        background-color: yellow;
    }
    </style>
</head>

<body>

    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <!-- Brand -->
            <a class="navbar-brand" href="#">Navbar</a>

            <!-- Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Nav -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>

                </ul>
            </div>
        </nav><!-- End Nav Bar -->


        <div class="alert alert-success" role="alert">
            A simple success alert—check it out!
        </div>

        <!-- Content -->
        <div class="row">
            <div class="col-12">

                <!-- Ligne du haut -->
                <div class="row">

                    <!-- Col A -->
                    <div class="col-sm-12 col-md-6">
                        
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <div class="myBlock">content</div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="myBlock">content</div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="myBlock">content</div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="myBlock">content</div>
                            </div>
                        </div>

                    </div>

                    <!-- Col B -->
                    <div class="col-sm-12 col-md-6 block-large">
                        <div class="myBlock myBlock-large">content</div>
                    </div>

                </div>
                <!-- Fin Ligne du haut -->

            </div>


            <div class="col-sm-12 col-md-12">
                <div class="myBlock">content</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="myBlock">content</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="myBlock">content</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="myBlock">content</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="myBlock">content</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="myBlock">content</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="myBlock">content</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="myBlock">content</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="myBlock">content</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="myBlock">content</div>
            </div>
        </div>
        
    </div><!-- End .container -->

</body>

</html>