<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Demo</title>

    <!-- Style -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>

    <!-- Main Header -->
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">

                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="https://felgo.com/doc/images/used-in-examples/demos/MultiSceneMultiLevel/assets/img/felgo-logo.png"
                        style="height: 32px;" alt="Hello World">
                </a>

                <!-- Btn responsive -->
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Menu -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- End .main-header -->


    <!-- Main Content -->
    <div class="main-content">

        <!-- Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide mb-4" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <!-- Slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://skinakiska.com/wp-content/uploads/2016/09/header-resort-map-1200x400.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.stefan-boettcher.com/resources/uploads/zugspitze-im-wettersteingebirge-01-1200x400.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.stefan-boettcher.com/resources/uploads/nebelhorn-in-den-allgaeuer-alpen-01-1200x400.jpg"
                        class="d-block w-100" alt="...">
                </div>
            </div>

            <!-- Controls -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>


        <!-- Our services -->
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <h1 class="text-center">My Hello World Company</h1>
                    <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                        ducimus quasi
                        repellat odio iusto sunt qui sit soluta possimus. Cumque, asperiores ut! Asperiores facere odio
                        non vero vel nulla laborum.</p>
                </div>

                <!-- Col with card 1 -->
                <div class="col-sm-12 col-md-4">
                    <div class="card mb-4">
                        <img src="https://imgix.bustle.com/uploads/image/2020/7/28/dd140870-a57f-450c-b035-bb9f562966cb-8c05b8ca-7c35-49f1-afd6-92b952b69a18-88fc9bef-8dad-4835-8dd8-f96b41c00c84-update_acousic_fire.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <!-- Col with card 2 -->
                <div class="col-sm-12 col-md-4">
                    <div class="card mb-4">
                        <img src="https://imgix.bustle.com/uploads/image/2020/7/28/dd140870-a57f-450c-b035-bb9f562966cb-8c05b8ca-7c35-49f1-afd6-92b952b69a18-88fc9bef-8dad-4835-8dd8-f96b41c00c84-update_acousic_fire.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <!-- Col with card 3 -->
                <div class="col-sm-12 col-md-4">
                    <div class="card mb-4">
                        <img src="https://imgix.bustle.com/uploads/image/2020/7/28/dd140870-a57f-450c-b035-bb9f562966cb-8c05b8ca-7c35-49f1-afd6-92b952b69a18-88fc9bef-8dad-4835-8dd8-f96b41c00c84-update_acousic_fire.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!-- Call 2 Action -->
        <div class="jumbotron text-center">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>


        <!-- Other Services -->
        <div class="container">
            <div class="row">


                <!-- Col with card 1 -->
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <img src="https://imgix.bustle.com/uploads/image/2020/7/28/dd140870-a57f-450c-b035-bb9f562966cb-8c05b8ca-7c35-49f1-afd6-92b952b69a18-88fc9bef-8dad-4835-8dd8-f96b41c00c84-update_acousic_fire.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>


                <!-- Col with card 1 -->
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <img src="https://imgix.bustle.com/uploads/image/2020/7/28/dd140870-a57f-450c-b035-bb9f562966cb-8c05b8ca-7c35-49f1-afd6-92b952b69a18-88fc9bef-8dad-4835-8dd8-f96b41c00c84-update_acousic_fire.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>


                <!-- Col with card 1 -->
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <img src="https://imgix.bustle.com/uploads/image/2020/7/28/dd140870-a57f-450c-b035-bb9f562966cb-8c05b8ca-7c35-49f1-afd6-92b952b69a18-88fc9bef-8dad-4835-8dd8-f96b41c00c84-update_acousic_fire.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>


                <!-- Col with card 1 -->
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <img src="https://imgix.bustle.com/uploads/image/2020/7/28/dd140870-a57f-450c-b035-bb9f562966cb-8c05b8ca-7c35-49f1-afd6-92b952b69a18-88fc9bef-8dad-4835-8dd8-f96b41c00c84-update_acousic_fire.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>


                <!-- Col with card 1 -->
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <img src="https://imgix.bustle.com/uploads/image/2020/7/28/dd140870-a57f-450c-b035-bb9f562966cb-8c05b8ca-7c35-49f1-afd6-92b952b69a18-88fc9bef-8dad-4835-8dd8-f96b41c00c84-update_acousic_fire.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>


                <!-- Col with card 1 -->
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <img src="https://imgix.bustle.com/uploads/image/2020/7/28/dd140870-a57f-450c-b035-bb9f562966cb-8c05b8ca-7c35-49f1-afd6-92b952b69a18-88fc9bef-8dad-4835-8dd8-f96b41c00c84-update_acousic_fire.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>


                <!-- Col with card 1 -->
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <img src="https://imgix.bustle.com/uploads/image/2020/7/28/dd140870-a57f-450c-b035-bb9f562966cb-8c05b8ca-7c35-49f1-afd6-92b952b69a18-88fc9bef-8dad-4835-8dd8-f96b41c00c84-update_acousic_fire.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>


                <!-- Col with card 1 -->
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <div class="card mb-4">
                        <img src="https://imgix.bustle.com/uploads/image/2020/7/28/dd140870-a57f-450c-b035-bb9f562966cb-8c05b8ca-7c35-49f1-afd6-92b952b69a18-88fc9bef-8dad-4835-8dd8-f96b41c00c84-update_acousic_fire.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!-- Testimonial -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" style="height: 120px">


                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>


                </div>
                <div class="carousel-item" style="height: 120px">


                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>


                </div>
                <div class="carousel-item" style="height: 120px">


                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>


                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>
    <!-- End .main-content -->


    <!-- Main Footer -->
    <footer class="main-footer bg-dark text-light pt-4">

        <!-- Footer Legal -->
        <div class="footer-nav">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-3">
                        <h5>Col 1</h5>
    
                        <ul class="list-unstyled">
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <h5>Col 2</h5>
    
                        <ul class="list-unstyled">
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <h5>Col 3</h5>
    
                        <ul class="list-unstyled">
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <h5>Col 4</h5>
    
                        <ul class="list-unstyled">
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Copyright -->
        <div class="footer-copyright text-center">
            &copy; 2020 Hello World
        </div>

    </footer>
    <!-- End .main-footer -->


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

</body>

</html>