<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pizza</title>

    <!-- Bootstrap CSS library -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- My custopm stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- Page header -->
    <header class="main-header">

        <!-- Menu Principal -->
        <!-- c.f.: https://getbootstrap.com/docs/4.5/components/navbar/#supported-content -->
        <nav class="navbar navbar-expand-lg">

            <div class="container">

                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" alt="Web Pizza, Hello World !">
                </a>

                <!-- Toggler Nav Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainHeaderMenu"
                    aria-controls="mainHeaderMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Menus Bloc -->
                <div class="collapse navbar-collapse" id="mainHeaderMenu">

                    <!-- Centered Nav -->
                    <ul class="navbar-nav mr-auto ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Pizzas</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Salades</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Boissons</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Desserts</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Menus</a></li>
                    </ul>

                    <!-- Right Nav -->
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Mon compte</a></li>
                        <li class="nav-item cart"><a class="nav-link" href="#">Panier (0)</a></li>
                    </ul>
                </div>

            </div><!-- end .container -->

        </nav><!-- End .navbar -->

    </header><!-- end .main-header  -->


    <!-- Carousel -->
    <!-- https://getbootstrap.com/docs/4.5/components/carousel/#with-indicators -->
    <div id="mainCarousel" class="carousel slide" data-ride="carousel">

        <!-- indicators -->
        <ol class="carousel-indicators">
            <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mainCarousel" data-slide-to="1"></li>
            <li data-target="#mainCarousel" data-slide-to="2"></li>
            <li data-target="#mainCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Carousel Content -->
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('assets/images/slide1.jpg')">
                <!-- Pas besoin des <img> dans les slides... On gere les images en CSS pour un meilleur affichage -->
                <!-- <img src="assets/images/slide1.jpg" class="d-block w-100" alt="..."> -->
            </div>
            <div class="carousel-item" style="background-image: url('assets/images/slide2.jpg')">
                <!-- Pas besoin des <img> dans les slides... On gere les images en CSS pour un meilleur affichage -->
                <!-- <img src="assets/images/slide2.jpg" class="d-block w-100" alt="..."> -->
            </div>
            <div class="carousel-item" style="background-image: url('assets/images/slide3.jpg')">
                <!-- Pas besoin des <img> dans les slides... On gere les images en CSS pour un meilleur affichage -->
                <!-- <img src="assets/images/slide3.jpg" class="d-block w-100" alt="..."> -->
            </div>
            <div class="carousel-item" style="background-image: url('assets/images/slide4.png')">
                <!-- Pas besoin des <img> dans les slides... On gere les images en CSS pour un meilleur affichage -->
                <!-- <img src="assets/images/slide4.png" class="d-block w-100" alt="..."> -->
            </div>
        </div>

        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div><!-- End .carousel -->


    <!-- Featured Products -->
    <div class="main-content">

        <div class="container">

            <div class="row">

                <div class="col-sm-12 col-md-6">
                    <!-- La pizza -->
                    
                    <div class="tile tile-big tile-pizza"><span>Pizzas</span></div>

                </div>
                <div class="col-sm-12 col-md-6">

                    <div class="row">
                        <!-- Les salades -->
                        <div class="col-sm-12 col-md-6">
                            <div class="tile tile-salads"><span>Salades</span></div>
                        </div>
                        <!-- Les desserts -->
                        <div class="col-sm-12 col-md-6">
                            <div class="tile tile-desserts"><span>Desserts</span></div>
                        </div>
                        <!-- Le café -->
                        <div class="col-12">
                            <div class="tile tile-caffee"><span>Cappucino &amp; Espresso</span></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
    </div>


    <!-- Page footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="text-center">
                &copy; 2020 WebPizza
            </div>
        </div>
    </footer><!-- End .main-footer -->


    <!-- Scripts Library -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>